package String;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class project1316 {

	public static void main(String[] args) throws IOException {
		
		BufferedReader bf = new BufferedReader(new InputStreamReader(System.in));
	
		int N = Integer.parseInt(bf.readLine());
		int count = 0; // 갯수
		int flag=1;
		int k=0;
		char mem[]= new char[100];
		
		for(int i = 0; i < N; i++) {
			String temp = bf.readLine();
			flag=1;		
			char[] arr = temp.toCharArray();		
			mem[0] = arr[0];
			for(int j=1;j<arr.length;j++) { // 하나의 배열 검사	
				if(mem[k]!=arr[j]) {
					mem[++k] = arr[j];
					for(int l=0; l<k; l++) {
						if(mem[l]==arr[j])
							flag=0;
					}
				}
			}		
			k=0;
			if(flag==1) {
				count++;
			}	
		}
		
		System.out.println(count);
	}
}

